{
  // 🔴 env를 여기 적는 이유 — `.env`는 gitignore 대상이라 EAS 빌드 서버로 올라가지
  // 않는다. 빼먹으면 앱이 백엔드 주소도 Google 클라이언트 ID도 모른 채 나온다.
  // `EXPO_PUBLIC_*`은 빌드 시점에 번들로 구워지므로, 값을 바꾸면 다시 빌드해야 한다.
  "cli": {
    "version": ">= 22.0.0",
    "appVersionSource": "local"
  },
  "build": {
    // 개발 빌드 — Google 로그인·Push처럼 네이티브 모듈이 필요한 것을 실기기에서 확인한다.
    // Expo Go로는 확인할 수 없다.
    //
    // ⚠️ 이 프로필의 env는 사실상 쓰이지 않는다. dev-client 빌드는 JS를 PC의 Metro에서
    // 받아오고, `EXPO_PUBLIC_*`은 **Metro가 번들할 때** 로컬 `.env`에서 인라인된다.
    // 그래서 주소를 바꾸려면 다시 빌드할 필요 없이 `frontend/.env`를 고치고 Metro만
    // 다시 띄우면 된다. 아래 값은 임베드 번들이 쓰일 때를 위한 것이다.
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "http://10.0.2.2:8080/api/v1",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "596614599472-hdlc4qdfojgioj6hskkplleqmk6g5equ.apps.googleusercontent.com"
      }
    },
    // 배포용 APK — internal distribution이라 EAS가 설치 URL을 준다.
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://ohhaeseo.shop/api/v1",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "596614599472-hdlc4qdfojgioj6hskkplleqmk6g5equ.apps.googleusercontent.com"
      }
    },
    // 스토어 제출용. 지금 범위는 아니지만 프로필이 없으면 나중에 또 헤맨다.
    "production": {
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://ohhaeseo.shop/api/v1",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "596614599472-hdlc4qdfojgioj6hskkplleqmk6g5equ.apps.googleusercontent.com"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
